# settings file, entries are CASE SENSITIVE!
LANGUAGE = EN
MODE = tracker
ICONPATH = ./res/icons/
DEFAULT_SPOT_NODE = Unassigned

#GridBagConstraints parameters data types are:
#int
#int
#int
#int
#double
#double
#enum
#enum
#int
#int

# TrackerToolView settings
TRACKER_TOOL_VIEW_GRIDX = 0
TRACKER_TOOL_VIEW_GRIDY = 0
TRACKER_TOOL_VIEW_GRIDWIDTH = 4
TRACKER_TOOL_VIEW_GRIDHEIGHT = 1
TRACKER_TOOL_VIEW_WEIGHTX = 1
TRACKER_TOOL_VIEW_WEIGHTY = 0.01
TRACKER_TOOL_VIEW_ANCHOR = CENTER
TRACKER_TOOL_VIEW_FILL = BOTH
TRACKER_TOOL_VIEW_PADX = 0
TRACKER_TOOL_VIEW_PADY = 0
# TrackerTool icons
CONNECT_BUTTON_ICON = network-idle.png
DISCONNECT_BUTTON_ICON = network-offline.png
RECONNECT_BUTTON_ICON = network-workgroup.png
RESET_BUTTON_ICON = dialog-error.png
PERSPECTIVE_BUTTON_ICON = document-new.png
TOP_BUTTON_ICON = document-new.png
SIDE_BUTTON_ICON = document-new.png
LAYOUT1_BUTTON_ICON = document-new.png
LAYOUT2_BUTTON_ICON = document-new.png
LAYOUT3_BUTTON_ICON = document-new.png
LAYOUT4_BUTTON_ICON = document-new.png

# SpotListView
SPOT_LIST_VIEW_GRIDX = 0
SPOT_LIST_VIEW_GRIDY = 1
SPOT_LIST_VIEW_GRIDWIDTH = 1
SPOT_LIST_VIEW_GRIDHEIGHT = 2
SPOT_LIST_VIEW_WEIGHTX = 0.2
SPOT_LIST_VIEW_WEIGHTY = 1
SPOT_LIST_VIEW_ANCHOR = CENTER
SPOT_LIST_VIEW_FILL = BOTH
SPOT_LIST_VIEW_PADX = 0
SPOT_LIST_VIEW_PADY = 0

#TopView
TOP_VIEW_GRIDX = 1
TOP_VIEW_GRIDY = 1
TOP_VIEW_GRIDWIDTH = 1
TOP_VIEW_GRIDHEIGHT = 1
TOP_VIEW_WEIGHTX = 0.6
TOP_VIEW_WEIGHTY = 0.5
TOP_VIEW_ANCHOR = CENTER
TOP_VIEW_FILL = BOTH
TOP_VIEW_PADX = 0
TOP_VIEW_PADY = 0

#SideView
SIDE_VIEW_GRIDX = 2
SIDE_VIEW_GRIDY = 1
SIDE_VIEW_GRIDWIDTH = 1
SIDE_VIEW_GRIDHEIGHT = 1
SIDE_VIEW_WEIGHTX = 0.6
SIDE_VIEW_WEIGHTY = 0.5
SIDE_VIEW_ANCHOR = CENTER
SIDE_VIEW_FILL = BOTH
SIDE_VIEW_PADX = 0
SIDE_VIEW_PADY = 0

#PerspectiveView
PERSPECTIVE_VIEW_GRIDX = 1
PERSPECTIVE_VIEW_GRIDY = 2
PERSPECTIVE_VIEW_GRIDWIDTH = 2
PERSPECTIVE_VIEW_GRIDHEIGHT = 1
PERSPECTIVE_VIEW_WEIGHTX = 0.0
PERSPECTIVE_VIEW_WEIGHTY = 0.5
PERSPECTIVE_VIEW_ANCHOR = CENTER
PERSPECTIVE_VIEW_FILL = BOTH
PERSPECTIVE_VIEW_PADX = 0
PERSPECTIVE_VIEW_PADY = 0

#DataView
DATA_VIEW_GRIDX = 3
DATA_VIEW_GRIDY = 1
DATA_VIEW_GRIDWIDTH = 1
DATA_VIEW_GRIDHEIGHT = 2
DATA_VIEW_WEIGHTX = 0.2
DATA_VIEW_WEIGHTY = 1
DATA_VIEW_ANCHOR = CENTER
DATA_VIEW_FILL = BOTH
DATA_VIEW_PADX = 0
DATA_VIEW_PADY = 0
DATA_VIEW_DETAIL_TAB_FIELD_SIZE = 20
#DataViewDetails tab
DATA_VIEW_DETAILS_TAB_RAW_DATA_FIELD_ROWS = 55
DATA_VIEW_DETAILS_TAB_RAW_DATA_FIELD_COLS = 10

#StatusView
STATUS_VIEW_GRIDX = 0
STATUS_VIEW_GRIDY = 3
STATUS_VIEW_GRIDWIDTH = 4
STATUS_VIEW_GRIDHEIGHT = 1
STATUS_VIEW_WEIGHTX = 1
STATUS_VIEW_WEIGHTY = 0.001
STATUS_VIEW_ANCHOR = CENTER
STATUS_VIEW_FILL = BOTH
STATUS_VIEW_PADX = 0
STATUS_VIEW_PADY = 0

#ConnectionDialog
CONNECTION_DIALOG_ADDRESS_INPUT_SIZE = 20
CONNECTION_DIALOG_NAME_INPUT_SIZE = 20

#Top, Side and PerspetiveView icons
LEFT_ICON = go-previous.png
RIGHT_ICON = go-next.png
UP_ICON = go-up.png
DOWN_ICON = go-down.png
ZOOM_IN_ICON = list-add.png
ZOOM_OUT_ICON = list-remove.png

#NodeCreationDialog
NODE_CREATION_DIALOG_NAME_FIELD_SIZE = 15
#NodeRenameDialog
NODE_RENAME_DIALOG_NAME_FIELD_SIZE = 15
